<!-- res/layout/activity_change_password.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/newPwdLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New password : "
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/confirmPwdLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm password : "
        android:layout_below="@id/newPwdLabel"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/txtNewPwd"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/newPwdLabel"
        android:layout_marginStart="28dp"
        android:layout_marginTop="-28dp"
        android:layout_toEndOf="@id/newPwdLabel"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/txtConfirmPwd"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/confirmPwdLabel"
        android:layout_marginStart="7dp"
        android:layout_marginTop="-21dp"
        android:layout_toEndOf="@id/confirmPwdLabel"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/passwordCheckLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#FF0000"
        android:layout_below="@id/txtConfirmPwd"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnChangePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordCheckLabel"
        android:layout_marginStart="20dp"
        android:layout_marginTop="-14dp"
        android:text="Change password" />
</RelativeLayout>
